{
	"manifest_version": 2,
	"name": "Fondos Comunes Santander",
	"version": "1.1.0",
	"description": "Herramienta para llevar el registro de la evolución de los Fondos de Inversión del Banco Santander.",
	"icons": {
		"128": "icons/128.png",
		"48": "icons/48.png",
		"32": "icons/32.png",
		"16": "icons/16.png"
	},
	"content_scripts": [
		{
			"js": [
				"inject.js",
				"script.js",
				"moment-with-locales.min.js",
				"chartjs-min.js",
				"chartjs-plugin-datalabels.min.js"
			],
			"css": ["animate.css"],
			"matches": ["https://www2.personas.santander.com.ar/*"]
		}
	],
	"permissions": ["storage", "downloads"],
	"web_accessible_resources": []
}
