{
	"manifest_version": 2,
	"name": "Fondos Comunes Santander",
	"version": "1.3.0",
	"description": "Herramienta para llevar el registro de la evolución de los Fondos de Inversión del Banco Santander.",
	"browser_action": {
		"default_title": "Download Data",
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "icons/128.png",
		"48": "icons/48.png",
		"32": "icons/32.png",
		"24": "icons/24.png",
		"16": "icons/16.png",
		"18": "icons/dl.png"
	},
	"content_scripts": [
		{
			"js": ["inject.js"],
			"css": ["animate.css"],
			"matches": ["https://www2.personas.santander.com.ar/*"]
		}
	],
	"permissions": ["tabs", "storage", "downloads"],
	"web_accessible_resources": [
		"script.js",
		"moment-with-locales.min.js",
		"chartjs-plugin-datalabels.min.js"
	]
}
